<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TKODocument">
            <connections>
                <outlet property="stackView" destination="fQl-uI-kZA" id="5i7-sq-weV"/>
                <outlet property="textScrollView" destination="ZL6-SM-DvS" id="9Wk-UW-Qc5"/>
                <outlet property="window" destination="1OW-aW-klb" id="asi-1m-tvR"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1OW-aW-klb" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="643" height="411"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="768"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="W91-uf-o4K">
                <rect key="frame" x="0.0" y="0.0" width="643" height="411"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Qhk-Dy-Xcr">
                        <rect key="frame" x="372" y="0.0" width="5" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL6-SM-DvS" customClass="TKOScalingScrollView">
                        <rect key="frame" x="-1" y="0.0" width="375" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="Uzh-gh-C3C">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="411"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-7b-Sfc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="411"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="QvY-0e-cdT">
                            <rect key="frame" x="0.0" y="395" width="375" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="dhA-LU-2y0">
                            <rect key="frame" x="359" y="0.0" width="16" height="411"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <stackView orientation="vertical" alignment="centerX" spacing="0.0" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-uI-kZA">
                        <rect key="frame" x="375" y="0.0" width="268" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="268" id="Aua-DX-pON"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Qhk-Dy-Xcr" secondAttribute="bottom" id="0SC-mV-qpd"/>
                    <constraint firstItem="ZL6-SM-DvS" firstAttribute="bottom" secondItem="Qhk-Dy-Xcr" secondAttribute="bottom" id="20e-n3-gRj"/>
                    <constraint firstItem="ZL6-SM-DvS" firstAttribute="top" secondItem="Qhk-Dy-Xcr" secondAttribute="top" id="C3d-n1-gAT"/>
                    <constraint firstItem="ZL6-SM-DvS" firstAttribute="leading" secondItem="W91-uf-o4K" secondAttribute="leading" constant="-1" id="Np3-re-OeF"/>
                    <constraint firstAttribute="trailing" secondItem="fQl-uI-kZA" secondAttribute="trailing" id="OzY-7o-gAb"/>
                    <constraint firstItem="fQl-uI-kZA" firstAttribute="top" secondItem="Qhk-Dy-Xcr" secondAttribute="top" id="Rw8-7W-73x"/>
                    <constraint firstItem="fQl-uI-kZA" firstAttribute="bottom" secondItem="Qhk-Dy-Xcr" secondAttribute="bottom" id="cBR-UZ-drG"/>
                    <constraint firstItem="Qhk-Dy-Xcr" firstAttribute="top" secondItem="W91-uf-o4K" secondAttribute="top" id="r9H-W1-3Gq"/>
                    <constraint firstItem="Qhk-Dy-Xcr" firstAttribute="leading" secondItem="ZL6-SM-DvS" secondAttribute="trailing" id="sP4-r6-jXC"/>
                    <constraint firstItem="fQl-uI-kZA" firstAttribute="leading" secondItem="Qhk-Dy-Xcr" secondAttribute="trailing" id="sqr-QK-Tds"/>
                </constraints>
            </view>
        </window>
        <customObject id="Wai-2a-WXq" customClass="TKOTableViewDelegate"/>
    </objects>
</document>
