<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TKODocument">
            <connections>
                <outlet property="tabView" destination="PRp-rY-ka6" id="SkX-C2-ZeT"/>
                <outlet property="textScrollView" destination="34B-In-J7j" id="bVG-6W-cyx"/>
                <outlet property="window" destination="rwy-hS-0Tb" id="Jm8-nc-T3R"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="rwy-hS-0Tb" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="649" height="413"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="768"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="n0k-l0-KMr">
                <rect key="frame" x="0.0" y="0.0" width="649" height="413"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="WhC-zB-Wzv">
                        <rect key="frame" x="378" y="0.0" width="5" height="413"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34B-In-J7j" userLabel="Text Scroll" customClass="TKOScalingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="413"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="BQI-2e-1VI">
                            <rect key="frame" x="0.0" y="0.0" width="380" height="413"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJg-9B-X0G">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="413"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="QKh-xW-qrm">
                            <rect key="frame" x="-100" y="-100" width="383" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="G7A-E6-o3Z">
                            <rect key="frame" x="364" y="0.0" width="16" height="413"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="PRp-rY-ka6" customClass="TKOTabView">
                        <rect key="frame" x="381" y="0.0" width="268" height="413"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="268" id="Uj1-gv-BeI"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="PRp-rY-ka6" firstAttribute="leading" secondItem="WhC-zB-Wzv" secondAttribute="trailing" id="4CV-hd-gPY"/>
                    <constraint firstAttribute="bottom" secondItem="WhC-zB-Wzv" secondAttribute="bottom" id="CYT-Kz-NEs"/>
                    <constraint firstItem="PRp-rY-ka6" firstAttribute="top" secondItem="n0k-l0-KMr" secondAttribute="top" id="DMv-sQ-2HA"/>
                    <constraint firstAttribute="trailing" secondItem="PRp-rY-ka6" secondAttribute="trailing" id="Hsx-1o-Q6o"/>
                    <constraint firstAttribute="bottom" secondItem="PRp-rY-ka6" secondAttribute="bottom" id="Ofb-3v-pGj"/>
                    <constraint firstItem="WhC-zB-Wzv" firstAttribute="leading" secondItem="34B-In-J7j" secondAttribute="trailing" id="POw-6B-bi3"/>
                    <constraint firstItem="34B-In-J7j" firstAttribute="leading" secondItem="n0k-l0-KMr" secondAttribute="leading" id="UQp-hI-1Zf"/>
                    <constraint firstAttribute="bottom" secondItem="WhC-zB-Wzv" secondAttribute="bottom" id="Y37-me-hY1"/>
                    <constraint firstItem="34B-In-J7j" firstAttribute="bottom" secondItem="WhC-zB-Wzv" secondAttribute="bottom" id="a4B-w3-eVT"/>
                    <constraint firstItem="WhC-zB-Wzv" firstAttribute="top" secondItem="n0k-l0-KMr" secondAttribute="top" id="h81-2Q-uqH"/>
                    <constraint firstItem="WhC-zB-Wzv" firstAttribute="top" secondItem="n0k-l0-KMr" secondAttribute="top" id="lXa-Y2-Qe8"/>
                    <constraint firstItem="34B-In-J7j" firstAttribute="top" secondItem="WhC-zB-Wzv" secondAttribute="top" id="z7D-Z0-y8K"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
